{
	"DB_DATABASE_NAME": "multiverse_development",
	"DB_HOST": "multiverse-development.cqqlb9d5ceiw.us-east-1.rds.amazonaws.com",
	"DB_USERNAME": "multiverse",
	"DB_PORT": 5432,
	"DB_SSL": false,
	"DB_SYNC": false,
	"DB_MIGRATIONS": true,
	"APP_PORT": 8080,
	"APP_ENV": "development",
	"ETHEREUM_NETWORK": "rinkeby",
	"MARKETPLACE_CONTRACT": "0x6Fc96E8C1DE8CC166dD5CDD647Fcc384a89AA4CE",
	"WATCHDOG_URL": "http://marketplace-watchdog.universe-marketplace.svc.cluster.local:8080",
	"INFURA_PROJECT_ID": "f160b1d63c454582a0a65708478cb29e"
}